prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@
CXX=@CXX@
CC=@CC@
DEPENDENCIES=@REQUIRES@

Name: @PACKAGE_NAME@
Version: @VERSION@
Description: dumux-mri module
URL: http://dune-project.org/
Requires: dumux dune-foamgrid dune-python
Libs: -L${libdir}
Cflags: -I${includedir}
